<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navImageHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        android:src="@drawable/valogo"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/navLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/navImageView"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:elevation="4dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/navTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNavSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="@string/sub_about_app"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>